<ion-header-bar class="bar-light">
  <button class="button button-clear">
  </button>
  <div class="title">
      Color details
  </div>
  <button class="button button-clear" ng-click="goBack();">
      <i class="ion-close"></i> 
  </button>
</ion-header-bar>


<ion-view>
 <!--  <ion-content> -->
    <!-- hex and rgb details -->
    <div class="row text-center margin-top-detail">
      <div class="col col-15"></div>
      <div class="col col-21">
        <h4 class="detail-hex-rgb">{{hex}}</h4> 
        <p>Hex</p>
      </div>
      <div class="col col-1"></div>
      <div class="col col-12">
        <h4 class="detail-hex-rgb">{{red}}</h4> 
        <p>R</p>
      </div>
      <div class="col col-12">
        <h4 class="detail-hex-rgb">{{green}}</h4> 
        <p>G</p>
      </div>
      <div class="col col-12">
        <h4 class="detail-hex-rgb">{{blue}}</h4>
        <p>B</p>
      </div>
      <div class="col col-12">
        <h4 class="detail-hex-rgb">{{alpha}}</h4>
        <p>A</p>
      </div>
      <div class="col col-15"></div>
    </div>
    <!-- end hex and rgb details -->

    <!-- main color -->
    <div class="row text-center">
      <div class="col col-10"></div>
      <div class="col col-80" id="detail-box">
      </div>
      <div class="col col-10"></div>
    </div>
    <!-- end main color -->
    <!-- darken brignten color -->
  
    <div style="position:absolute; bottom: 0px; width: 100%">
        
      <div class="row text-center no-pad-lr">  
        <div class="col-12 box-detail" id="bright-three">
          
        </div>
        <div class="col-12 box-detail" id="bright-two">
          
        </div>
        <div class="col-12 box-detail" id="bright-one">
          
        </div>

        <div class="col-25 box-detail" style="position:relative">
            <div class="box-detail-main" id="main">
                <i class="ion-checkmark detail"></i>
            </div>
        </div>
        <div class="col-12 box-detail" id="dark-one">
          
        </div>
         <div class="col-12 box-detail" id="dark-two">
          
        </div>
         <div class="col-12 box-detail" id="dark-three">
          
        </div>
      </div>
    
    </div>
    <!-- end darken brighten color -->
  <!-- </ion-content> -->
</ion-view>