
  <ion-header-bar class="bar-light" style="height:70px">
      <h1 class="title" style="font-size:xx-large;margin-top:4vh">OptiColor Inc.</h1>
  </ion-header-bar>
  
<!--   <ion-nav-bar class="bar-stable">
	  <ion-nav-buttons side="right">
	    <button class="button button-positive button-clear no-animation" ng-click="startApp()">Skippy</button>
	  </ion-nav-buttons>
  </ion-nav-bar> -->
<ion-view hide-back-button="false">
  <ion-slide-box on-slide-changed="slideChanged(index)" show-pager="true">
    <ion-slide>
        <div class="text-center" style="margin-top:20vh;margin-bottom:10vh" ng-click="next();">
          <div class="row">
            <div class="col col-10"></div>
            <div class="col col-80">
              <h4>Welcome to Opti Color's Color Matching app!</h4>
              <h4>An app that helps us to help you find that perfect color compound.</h4>
            </div>
            <div class="col col-10"></div>
          </div>
        </div>
    </ion-slide>

    <ion-slide class="intro col2 slider-bg">
      <div class="text-center" style="margin-top:20vh;margin-bottom:10vh" ng-click="next();">
        <div class="row">
          <div class="col col-10"></div>
          <div class="col col-80">
            <h4>Match a color from a photo or choose a color from our color wheel.</h4>
          </div>
          <div class="col col-10"></div>
        </div>
      </div>
    </ion-slide>

    <ion-slide class="intro col3 slider-bg">
      <div class="text-center" style="margin-top:20vh;margin-bottom:10vh" ng-click="next();">
        <div class="row">
          <div class="col col-10"></div>
          <div class="col col-80">
            <h4>Then fill out our form to let us know the specifics of how you'd like us to create a sample compound of the desired color chosen</h4>
          </div>
          <div class="col col-10"></div>
        </div>
      </div>
    </ion-slide>
    
    <ion-slide class="intro col4 slider-bg">
        <div class="text-center" style="margin-top:20vh;margin-bottom:10vh" ng-click="next();">
          <div class="row">
            <div class="col col-10"></div>
            <div class="col col-80">
              <h4>Once we recieve your desired color match and other necessary information. We'll contact you and send you a sample.</h4>
              <h4>It's that simple!</h4>
              <br>
              <button class="button button-full button-royal" ui-sref="logo">
              Let's get started!
            </button>
            </div>
            <div class="col col-10"></div>
          </div>
        </div>
     
      
     <!--  <button class="button button-large button-positive button-intro-fb" ng-click="startApp()">
        <span class="icon_height boxercise_facebook white"></span>
        <span class="icon_padding ">Hello</span>
      </button> -->
    </ion-slide>
    
  </ion-slide-box>
</ion-view>
