<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css?ionicCachebuster=83668">
    <!-- endbower -->
    <!-- endbuild -->
    <link href="styles/style.css?ionicCachebuster=83668" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js?ionicCachebuster=83668"></script>
    <script src="bower_components/chroma-js/chroma.js?ionicCachebuster=83668"></script>
    <script src="bower_components/color-thief/src/color-thief.js?ionicCachebuster=83668"></script>
    <script src="bower_components/angular/angular.js?ionicCachebuster=83668"></script>
    <script src="bower_components/angular-animate/angular-animate.js?ionicCachebuster=83668"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js?ionicCachebuster=83668"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js?ionicCachebuster=83668"></script>
    <script src="bower_components/ionic/release/js/ionic.js?ionicCachebuster=83668"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js?ionicCachebuster=83668"></script>
    <script src="bower_components/ionic-zoom-view/dist/ionic-zoom-view.js?ionicCachebuster=83668"></script>
    <script src="bower_components/raphael/raphael.js?ionicCachebuster=83668"></script>
    <script src="bower_components/colorwheel/colorwheel.js?ionicCachebuster=83668"></script>
    <script src="bower_components/ng-colorwheel/dist/ng-colorwheel.js?ionicCachebuster=83668"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js?ionicCachebuster=83668"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=83668"></script>

    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js?ionicCachebuster=83668"></script>
    <script src="scripts/controllers.js?ionicCachebuster=83668"></script>
    <script src="scripts/captureController.js?ionicCachebuster=83668"></script>
    <script src="scripts/configuration.js?ionicCachebuster=83668"></script>
    <!-- endbuild -->
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
