/* Empty. Add your own CSS if you like */

/*.bar-header {
    background-color: teal;
}*/
/*
.bar.bar-stable {
	background-color: teal;
}*/

/* ttf/otf, woff*/

@font-face {
  font-family: 'Dodeca Bold Basic';
  src: url('../fonts/dodeca_bold_basic-webfont.ttf'); 
  src: url('../fonts/dodeca_bold_basic.otf'),
       url('../fonts/dodeca_bold_basic-webfont.woff') format('woff')
}

@font-face {
  font-family: 'Dodeca Light Basic';
  src: url('../fonts/dodeca_light_basic-webfont.ttf'); 
  src: url('../fonts/dodeca_light_basic.otf'),
       url('../fonts/dodeca_light_basic-webfont.woff') format('woff')
}

@font-face {
  font-family: 'Dodeca Reg Basic';
  src: url('../fonts/dodeca_reg_basic-webfont.ttf'); 
  src: url('../fonts/dodeca_reg_basic.otf'),
       url('../fonts/dodeca_reg_basic-webfont.woff') format('woff')
}

@font-face {
  font-family: 'Dodeca Semi Basic';
  src: url('../fonts/dodeca_semi_basic-webfont.ttf'); 
  src: url('../fonts/dodeca_semi_basic.otf'),
       url('../fonts/dodeca_semi_basic-webfont.woff') format('woff')
}

body, .bar, .bar-dark, .bar-stable, h1.title, h5, .button{
	font-family: 'Dodeca Bold Basic' !important;
}

.bar.bar-stable .title {
     color: white; 
}

.bar-subheader{
/*	display:grid;
	top: 44px;
	height: 44px;*/
	font-size: 12px;
}

.bar-subheader a{
	text-decoration: none;
	color:black;
}

.box{
	width:50px;
	height:50px;
	background-color: black;
	display: inline-block;
}

.box-color{
	width:100%;
	height:10vh; /*50px;*/
	border: 1px solid white;
}

.box-outline{
	border: 2px solid black;
}

.main-box-color{
	width: 100%;
	/*height: 13vh;*/
	border: 1px solid darkgray;
	background-color: white;
	position: relative;
	top: -10px;
	border-radius: 5px;
	text-align: center;
}

.main-box-color:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}


#detail-box{
	width: 100%;
	border-radius: 5px;
	box-shadow: 2px 2px 5px 1px #888888;
}

#detail-box:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.box-detail{
	width:100%;
	height:12vh;
	border: 1px solid darkgray;
}

.box-detail-main{
	width: 100%;
    height: 100%;
    padding-top: 15vh;
    border-radius: 5px 5px 0px 0px;
   /* border: 1px solid darkgray;*/
    position: absolute;
    bottom: 0px;
}

.ion-checkmark{
	line-height: 10vh;
}

.ion-checkmark:before{
	font-size: 4vh !important;
	color: white;
}

.form.ion-checkmark{
	line-height: 0;
}

.item-select select {
  left: 0;
}

.form.ion-checkmark:before{
	color:rgb(144, 19, 254);
}

.detail.ion-checkmark:before{
	font-size: 25px !important;
	color: black;
	position: absolute;
	top: -40%;
	right: 35%;
}

.no-pad{
	margin: 0px;
	padding: 0px;
}

.no-pad-lr{
	padding-left: 0px;
	padding-right: 0px;
}

.margin-top{
	margin-top: 6vh;
}

.margin-top-detail{
	margin-top: 10vh;
}

.margin-top-wheel{
	margin-top: 13vh;
}


.form-hex-rgb {
	border: 1px solid gray;
	display:inline-block;
	padding:5px;
}

.detail-hex-rgb {
	border: 1px solid gray;
	display:inline-block;
	padding:5px;
	font-size: 12px;
}

p.has-error{
	padding-top:5px;
	padding-bottom:0px;
	margin-bottom: 0px;
	color: red;
}

.button.button-royal{
	background-color: rgb(144, 19, 254);	
}

.purple-background{
	color: rgb(144, 19, 254);
	font-size: 20px;
}

button.ion-camera:before {
    font-size: 50px !important;
}

button.ion-images:before {
    font-size: 50px !important;
}

button.ion-ios-color-filter:before {
    font-size: 50px !important;
}